{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/api-lib"
    },
    {
      "path": "../../libs/auth-lib"
    },
    {
      "path": "../../libs/common"
    },
    {
      "path": "../../libs/config"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
